{
  "name": "CarBillHelper",
  "short_name": "CarBillHelper",
  "description": "Your Car's Digital Health Record - Track services, parts, documents and get smart bill analysis",
  "start_url": "/carbillhelper/",
  "scope": "/carbillhelper/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle", "productivity"],
  "screenshots": [],
  "lang": "en",
  "dir": "ltr"
}
